{
  "tasks": {
    "start": "deno serve --watch --port 5503 ./src/main.ts"
  },
  "imports": {
    "@hono/mcp": "npm:@hono/mcp@^0.1.0",
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.13.0",
    "hono": "npm:hono@^4.8.2",
    "zod": "npm:zod@^3.25.67"
  },
  "deploy": {
    "project": "b9ccf606-c729-4a6d-86e4-5aff1984ee3f",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "src/main.ts"
  }
}